-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-23 13:57:44 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Admin_Priv
  (
    privilege_id                 INTEGER NOT NULL ,
    Provided_Emps_user_id        INTEGER ,
    Notif_List_notification_list INTEGER
  ) ;
ALTER TABLE Admin_Priv ADD CONSTRAINT Admin_Priv_PK PRIMARY KEY ( privilege_id ) ;

CREATE TABLE Document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments    VARCHAR2 (4000) ,
    tags             VARCHAR2 (4000) ,
    member_id        INTEGER ,
    Member_member_id INTEGER
  ) ;
ALTER TABLE Document ADD CONSTRAINT Document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE Member
  (
    member_id                    INTEGER NOT NULL ,
    type                         VARCHAR2 (255) ,
    Provided_Emps_user_id        INTEGER ,
    Notif_List_notification_list INTEGER
  ) ;
CREATE UNIQUE INDEX Member__IDX ON Member
  (
    Provided_Emps_user_id ASC
  )
  ;
CREATE UNIQUE INDEX Member__IDXv1 ON Member
  (
    Notif_List_notification_list ASC
  )
  ;
  ALTER TABLE Member ADD CONSTRAINT Member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE MEMBERSHIP
  (
    membership_id                INTEGER NOT NULL ,
    date_added                   DATE ,
    Member_member_id             INTEGER ,
    Notif_List_notification_list INTEGER
  ) ;
ALTER TABLE MEMBERSHIP ADD CONSTRAINT Membership_PK PRIMARY KEY ( membership_id ) ;

CREATE TABLE Notif_List
  (
    notification_list       INTEGER NOT NULL ,
    status                  VARCHAR2 (1) ,
    name                    VARCHAR2 (4000) ,
    description             VARCHAR2 (4000) ,
    ownership_division_code VARCHAR2 (4) ,
    external_view_name      VARCHAR2 (50) ,
    status_effective_date   DATE ,
    Member_member_id        INTEGER
  ) ;
CREATE UNIQUE INDEX Notif_List__IDX ON Notif_List
  (
    Member_member_id ASC
  )
  ;
  ALTER TABLE Notif_List ADD CONSTRAINT Notif_List_PK PRIMARY KEY ( notification_list ) ;

CREATE TABLE Provided_Emps
  (
    user_id          INTEGER NOT NULL ,
    Member_member_id INTEGER ,
    type             VARCHAR2 (20) ,
    name             VARCHAR2 (30) ,
    lab              VARCHAR2 (4) ,
    division         VARCHAR2 (4) ,
    status           VARCHAR2 (1) ,
    status_eff_date  DATE
  ) ;
CREATE UNIQUE INDEX Provided_Emps__IDX ON Provided_Emps
  (
    Member_member_id ASC
  )
  ;
  ALTER TABLE Provided_Emps ADD CONSTRAINT Provided_Emps_PK PRIMARY KEY ( user_id ) ;

ALTER TABLE Admin_Priv ADD CONSTRAINT Admin_Priv_Notif_List_FK FOREIGN KEY ( Notif_List_notification_list ) REFERENCES Notif_List ( notification_list ) ;

ALTER TABLE Admin_Priv ADD CONSTRAINT Admin_Priv_Provided_Emps_FK FOREIGN KEY ( Provided_Emps_user_id ) REFERENCES Provided_Emps ( user_id ) ;

ALTER TABLE Document ADD CONSTRAINT Document_Member_FK FOREIGN KEY ( Member_member_id ) REFERENCES Member ( member_id ) ;

ALTER TABLE Member ADD CONSTRAINT Member_Notif_List_FK FOREIGN KEY ( Notif_List_notification_list ) REFERENCES Notif_List ( notification_list ) ;

ALTER TABLE Member ADD CONSTRAINT Member_Provided_Emps_FK FOREIGN KEY ( Provided_Emps_user_id ) REFERENCES Provided_Emps ( user_id ) ;

ALTER TABLE MEMBERSHIP ADD CONSTRAINT Membership_Member_FK FOREIGN KEY ( Member_member_id ) REFERENCES Member ( member_id ) ;

ALTER TABLE MEMBERSHIP ADD CONSTRAINT Membership_Notif_List_FK FOREIGN KEY ( Notif_List_notification_list ) REFERENCES Notif_List ( notification_list ) ;

ALTER TABLE Notif_List ADD CONSTRAINT Notif_List_Member_FK FOREIGN KEY ( Member_member_id ) REFERENCES Member ( member_id ) ;

ALTER TABLE Provided_Emps ADD CONSTRAINT Provided_Emps_Member_FK FOREIGN KEY ( Member_member_id ) REFERENCES Member ( member_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             4
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
